version: '3'
services:
  openvpn-frp:
    build: .
    container_name: openvpn-frp
    cap_add:
      - NET_ADMIN
    ports:
      - "1194:1194/udp"
    volumes:
      - ./openvpn-data:/etc/openvpn
      - ./frpc.toml:/etc/frpc.toml
    environment:
      - VPN_PORT=1194
      - VPN_CLIENT_NAME=alice
      - VPN_PROTOCOL=udp
    restart: unless-stopped
