version: '3.7'

services:
  openvpn-frp:
    build: .  # 从当前目录构建镜像
    environment:
      OVPN_PROTOCOL: udp
      OVPN_PORT: 1194
      OVPN_DNS: 1.1.1.1
      OVPN_USER: testuser

      FRPS_SERVER: your.frps.com
      FRPS_PORT: 7000
      FRPS_TOKEN: yourtoken
      FRPC_REMOTE_PORT: 6000
    ports:
      - "1194:1194/udp"  # 映射 OpenVPN 端口
    restart: always  # 容器崩溃时自动重启
